# SymbolicAlgebra

./: .gitignore  LICENSE  Local.testsettings  Old Code for differentiating.txt  README.MD  SymbolicAlgebra.sln  SymbolicAlgebra.vsmdi  TraceAndTestImpact.testsettings  What's New.txt  index.html  params.json
SAConsole/: Program.cs  SAConsole.csproj
SAConsole/Properties/: AssemblyInfo.cs
SilverAlgebra/: AlgebraTextBox.xaml  AlgebraTextBox.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SilverAlgebra.csproj  packages.config
SilverAlgebra/Properties/: AssemblyInfo.cs
SymbolicAlgebra/: Architecture.txt  CoLogic.cs  CoMath.cs  ExtraTerm.cs  FunctionDiff.cs  FunctionOperation.cs  HybridVariable.cs  MathConstants.cs  MathExtensions.cs  SymbolicAlgebra.csproj  SymbolicAlgebra.snk  SymbolicException.cs  SymbolicVariable.cs  SymbolicVariable_AddOperation.cs  SymbolicVariable_Calc.cs  SymbolicVariable_Differential.cs  SymbolicVariable_Differentiation.cs  SymbolicVariable_DivideOperation.cs  SymbolicVariable_Helper.cs  SymbolicVariable_Integration.cs  SymbolicVariable_MultiplyOperation.cs  SymbolicVariable_Operations.cs  SymbolicVariable_Operators.cs  SymbolicVariable_Parser.cs  SymbolicVariable_PowerOperation.cs  SymbolicVariable_Simplify.cs  SymbolicVariable_Solver.cs  SymbolicVariable_SubtractOperation.cs  TextTools.cs  TrigSimplification.txt
SymbolicAlgebra/Properties/: AssemblyInfo.cs
SymbolicAlgebraUnitTesting/: FactorizationUnitTest.cs  IntegrationUnitTest.cs  SymbolicAlgebraUnitTesting.csproj  SymbolicVariableSolveTest.cs  SymbolicVariableTest.cs  TextToolsTest.cs
SymbolicAlgebraUnitTesting/Properties/: AssemblyInfo.cs
