<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SymbolicAlgebra.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Lost Particles Network (http://lostparticles.net)</Company>
    <Product>Symbolic Algebra</Product>
    <Description>This library helps the developers to do symbolic calculations with mathematical expressions like summation and multiplication.
</Description>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Copyright>Copyright © Lost Particles 2010-2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.9.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>C#</NeutralLanguage>
  </PropertyGroup>

</Project>
