<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SymbolicAlgebra.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Lost Particles Network (http://lostparticles.net)</Company>
    <Product>Symbolic Algebra</Product>
    <Description>This library helps the developers to do symbolic calculations with mathematical expressions like summation and multiplication.
</Description>
    <AssemblyVersion>0.9.2.0</AssemblyVersion>
    <FileVersion>0.9.2.0</FileVersion>
    <Copyright>Copyright © Lost Particles 2010-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.9.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>C#</NeutralLanguage>
    <RepositoryUrl>https://github.com/ibluesun/SymbolicAlgebra</RepositoryUrl>
    <PackageReleaseNotes>
</PackageReleaseNotes>
    <Authors>Ahmed Sadek</Authors>
  </PropertyGroup>

</Project>
