<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>edu_mathematics.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="edu_mathematics.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SymbolicAlgebra\SymbolicAlgebra.csproj" />
  </ItemGroup>

</Project>
